# TMS_SauceDemoTsvirkoNata

./: JankinsFile  JenkinsFile  README.md  pom.xml
.circleci/: config.yml
src/test/java/: SauceDemo.java  SauceDemoTest.java
src/test/java/pages/: BasePage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/tests/: BaseProductsTest.java  BaseShoppingCartTest.java  BaseTest.java  DriverFactory.java  ExtendsProductsTest.java  LoginTest.java  ProductsPageTest.java  ReTry.java  SauceDemo.java  ShoppingCartTest.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: negative.xml  regression.xml  smoke.xml
src/test/resurces/: negative.xml  smoke.xml
